map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream asgiserver {
    server asgiserver:9000;
}

upstream wsgiserver {
    server wsgiserver:8000;
}

server {
    listen 80;

    gzip on;
    gzip_vary on;
    gzip_proxied any;

    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    port_in_redirect off;

    autoindex off;
    client_max_body_size 10m;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        if (!-f $request_filename) {
            proxy_pass http://wsgiserver;
            break;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://asgiserver;
        proxy_http_version 1.1;

        proxy_read_timeout 7d;
        proxy_redirect     off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /project/CoursesManager/static/site/pages/;
    }

    location /static/ {
        root /project/CoursesManager/;
        access_log off;
        expires 3d;
    }

    location /favicon.ico {
        root /project/CoursesManager/static/site/img/;
        log_not_found off;
    }
}